heat_template_version:                                2013-05-23
description:                                         sample2用ターゲットスタック作成テンプレート
parameters:
  param-primary-dns-servers:
    type:                                             comma_delimited_list
    description:                                      プライマリ側AZのDNSサーバのリスト

  param-secondary-dns-servers:
    type:                                             comma_delimited_list
    description:                                      セカンダリ側AZのDNSサーバのリスト

  param-primary-az:
    type:                                             string
    description:                                      プライマリ側AZ名

  param-secondary-az:
    type:                                             string
    description:                                      セカンダリ側AZ名

  param-primary-ssl-vpn-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用サブネットのCIDR
    default:                                          172.20.127.0/24

  param-secondary-ssl-vpn-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用サブネットのCIDR
    default:                                          172.20.254.0/24

  param-primary-client-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側クライアント用サブネットのCIDR
    default:                                          192.168.0.0/24

  param-secondary-client-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側クライアント用サブネットのCIDR
    default:                                          192.168.128.0/24

  param-primary-web-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用サブネットのCIDR
    default:                                          172.20.3.0/24

  param-secondary-web-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用サブネットのCIDR
    default:                                          172.20.131.0/24

  param-primary-app-and-rds-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側APP&RDSサーバ用サブネットのCIDR
    default:                                          172.20.4.0/24

  param-secondary-app-and-rds-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側APP&RDSサーバ用サブネットのCIDR
    default:                                          172.20.132.0/24

  param-primary-ssl-vpn-router-ip:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ルータのIP
    default:                                          172.20.127.1

  param-secondary-ssl-vpn-router-ip:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ルータのIP
    default:                                          172.20.254.1

  param-primary-ext-router-web-ip:
    type:                                             string
    description:                                      プライマリ側外部接続用ルータのWEBサーバ用ネットワーク側IP
    default:                                          172.20.3.1

  param-secondary-ext-router-web-ip:
    type:                                             string
    description:                                      セカンダリ側外部接続用ルータのWEBサーバ用ネットワーク側IP
    default:                                          172.20.131.1

  param-primary-ext-router-app-and-rds-ip:
    type:                                             string
    description:                                      プライマリ側外部接続用ルータのAPP&RDSサーバ用ネットワーク側IP
    default:                                          172.20.4.1

  param-secondary-ext-router-app-and-rds-ip:
    type:                                             string
    description:                                      セカンダリ側外部接続用ルータのAPP&RDSサーバ用ネットワーク側IP
    default:                                          172.20.132.1

  param-primary-network-connector-port-ip:
    type:                                             string
    description:                                      ネットワークコネクタのプライマリ側IP
    default:                                          172.20.4.100

  param-secondary-network-connector-port-ip:
    type:                                             string
    description:                                      ネットワークコネクタのセカンダリ側IP
    default:                                          172.20.132.100

  # 各リソースの名前の指定
  param-app-and-rds-network-connector-name:
    type:                                             string
    description:                                      プライマリ-セカンダリ間のネットワークコネクタ名
    default:                                          sample-app-and-rds-network-connector

  param-primary-app-and-rds-network-connector-endpoint-name:
    type:                                             string
    description:                                      ネットワークコネクタのプライマリ側エンドポイント名
    default:                                          sample-primary-app-and-rds-network-connector-endpoint

  param-primary-app-and-rds-network-connector-port-name:
    type:                                             string
    description:                                      ネットワークコネクタのプライマリ側ポート名
    default:                                          sample-primary-app-and-rds-network-connector-port

  param-secondary-app-and-rds-network-connector-endpoint-name:
    type:                                             string
    description:                                      ネットワークコネクタのセカンダリ側エンドポイント名
    default:                                          sample-secondary-app-and-rds-network-connector-endpoint

  param-secondary-app-and-rds-network-connector-port-name:
    type:                                             string
    description:                                      ネットワークコネクタのセカンダリ側ポート名
    default:                                          sample-secondary-app-and-rds-network-connector-port

  ## SSL-VPN関連
  param-primary-ssl-vpn-router-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ルータ名
    default:                                          sample-primary-ssl-vpn-router

  param-primary-ssl-vpn-router-port-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ルータのポート名
    default:                                          sample-primary-ssl-vpn-router-port

  param-primary-ssl-vpn-network-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ネットワーク名
    default:                                          sample-primary-ssl-vpn-network

  param-primary-ssl-vpn-subnet-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用サブネット名
    default:                                          sample-primary-ssl-vpn-subnet

  param-secondary-ssl-vpn-router-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ルータ名
    default:                                          sample-secondary-ssl-vpn-router

  param-secondary-ssl-vpn-router-port-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ルータのポート名
    default:                                          sample-secondary-ssl-vpn-router-port

  param-secondary-ssl-vpn-network-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ネットワーク名
    default:                                          sample-secondary-ssl-vpn-network

  param-secondary-ssl-vpn-subnet-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用サブネット名
    default:                                          sample-secondary-ssl-vpn-subnet

  param-primary-ext-router-name:
    type:                                             string
    description:                                      プライマリ側外部接続ルータ名
    default:                                          sample-primary-ext-router

  param-primary-ext-router-web-port-name:
    type:                                             string
    description:                                      プライマリ側外部接続ルータのWEBサーバ用ネットワーク側ポート名
    default:                                          sample-primary-ext-router-web-port

  param-primary-web-network-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用ネットワーク名
    default:                                          sample-primary-web-network

  param-primary-web-subnet-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用サブネット名
    default:                                          sample-primary-web-subnet

  param-primary-ext-router-app-and-rds-port-name:
    type:                                             string
    description:                                      プライマリ側外部接続ルータのAPP&RDSサーバ用ネットワーク側ポート名
    default:                                          sample-primary-ext-router-app-and-rds-port

  param-primary-app-and-rds-network-name:
    type:                                             string
    description:                                      プライマリ側APP&RDSサーバ用ネットワーク名
    default:                                          sample-primary-app-and-rds-network

  param-primary-app-and-rds-subnet-name:
    type:                                             string
    description:                                      プライマリ側APP&RDSサーバ用サブネット名
    default:                                          sample-primary-app-and-rds-subnet

  param-secondary-ext-router-name:
    type:                                             string
    description:                                      セカンダリ側外部接続ルータ名
    default:                                          sample-secondary-ext-router

  param-secondary-ext-router-web-port-name:
    type:                                             string
    description:                                      セカンダリ側外部接続ルータのWEBサーバ用ネットワーク側ポート名
    default:                                          sample-secondary-ext-router-web-port

  param-secondary-web-network-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用ネットワーク名
    default:                                          sample-secondary-web-network

  param-secondary-web-subnet-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用サブネット名
    default:                                          sample-secondary-web-subnet

  param-secondary-ext-router-app-and-rds-port-name:
    type:                                             string
    description:                                      セカンダリ側外部接続ルータのAPP&RDSサーバ用ネットワーク側ポート名
    default:                                          sample-secondary-ext-router-app-and-rds-port

  param-secondary-app-and-rds-network-name:
    type:                                             string
    description:                                      セカンダリ側APP&RDSサーバ用ネットワーク名
    default:                                          sample-secondary-app-and-rds-network

  param-secondary-app-and-rds-subnet-name:
    type:                                             string
    description:                                      セカンダリ側APP&RDSサーバ用サブネット名
    default:                                          sample-secondary-app-and-rds-subnet

  param-primary-web-port-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用ポート名
    default:                                          sample-pri-web-port

  param-primary-web-ssl-vpn-port-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-web-ssl-vpn-port

  param-secondary-web-port-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用ポート名
    default:                                          sample-sec-web-port

  param-secondary-web-ssl-vpn-port-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用SSL-VPN側ポート名
    default:                                          sample-sec-web-ssl-vpn-port

  param-primary-app-port-name:
    type:                                             string
    description:                                      プライマリ側APPサーバ用ポート名
    default:                                          sample-pri-app-port

  param-primary-app-ssl-vpn-port-name:
    type:                                             string
    description:                                      プライマリ側APPサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-app-ssl-vpn-port

  param-secondary-app-port-name:
    type:                                             string
    description:                                      セカンダリ側APPサーバ用ポート名
    default:                                          sample-sec-app-port

  param-secondary-app-ssl-vpn-port-name:
    type:                                             string
    description:                                      セカンダリ側APPサーバ用SSL-VPN側ポート名
    default:                                          sample-sec-app-ssl-vpn-port

resources:
  # プライマリ側のSSL-VPN設定
  primary_ssl_vpn_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-primary-az }
      name:                                           { get_param : param-primary-ssl-vpn-router-name }

  primary_ext_router_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        primary_ssl_vpn_router_interface_port }
      router_id: { get_resource:                      primary_ssl_vpn_router }

  primary_ssl_vpn_router_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-primary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-primary-ssl-vpn-router-ip }
      name:                                           { get_param : param-primary-ssl-vpn-router-port-name }
      network_id: { get_resource:                     primary_ssl_vpn_network }

  primary_ssl_vpn_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-primary-ssl-vpn-network-name }
      availability_zone: { get_param :                param-primary-az }

  primary_ssl_vpn_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      name:                                           { get_param : param-primary-ssl-vpn-subnet-name }
      network_id: { get_resource :                    primary_ssl_vpn_network }
      availability_zone: { get_param :                param-primary-az }
      cidr:                         { get_param :     param-primary-ssl-vpn-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-primary-dns-servers, 0 ] }
        - { get_param :                               [ param-primary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-primary-ssl-vpn-router-ip } , "destination": { get_param : param-primary-client-subnet-cidr } }

  # セカンダリ側のSSL-VPN設定
  secondary_ssl_vpn_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-secondary-az }
      name:                                           { get_param : param-secondary-ssl-vpn-router-name }

  secondary_ext_router_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        secondary_ssl_vpn_router_interface_port }
      router_id: { get_resource:                      secondary_ssl_vpn_router }

  secondary_ssl_vpn_router_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-secondary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-secondary-ssl-vpn-router-ip }
      name:                                           { get_param : param-secondary-ssl-vpn-router-port-name }
      network_id: { get_resource:                     secondary_ssl_vpn_network }

  secondary_ssl_vpn_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-secondary-ssl-vpn-network-name }
      availability_zone: { get_param :                param-secondary-az }

  secondary_ssl_vpn_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      name:                                           { get_param : param-secondary-ssl-vpn-subnet-name }
      network_id: { get_resource :                    secondary_ssl_vpn_network }
      availability_zone: { get_param :                param-secondary-az }
      cidr:                         { get_param :     param-secondary-ssl-vpn-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-secondary-dns-servers, 0 ] }
        - { get_param :                               [ param-secondary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-secondary-ssl-vpn-router-ip } , "destination": { get_param : param-secondary-client-subnet-cidr } }

  # プライマリ-セカンダリ間のapp&rdsネットワークのコネクタを作成
  network_connector:
    type:                                           FCX::Neutron::NetworkConnector
    properties:
      name:                                         { get_param : param-app-and-rds-network-connector-name }

  # プライマリ側のネットワークコネクタの設定
  primary_network_connector_endpoint:
    type:                                             FCX::Neutron::NetworkConnectorEndpoint
    properties:
      name:                                           { get_param : param-primary-app-and-rds-network-connector-endpoint-name }
      network_connector_id: { get_resource:           network_connector }
      endpoint_type:                                  availability_zone
      location:                                { get_param: param-primary-az }

  primary_network_connector_endpoint_connection:
    type:                                             FCX::Neutron::NetworkConnectorEndpointConnection
    properties:
      network_connector_endpoint_id: { get_resource:  primary_network_connector_endpoint }
      port_id: { get_resource:                        primary_network_connector_port }

  primary_network_connector_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone: { get_param:                 param-primary-az }
      fixed_ips:
      - ip_address: { get_param:                      param-primary-network-connector-port-ip }
      name:                                           { get_param : param-primary-app-and-rds-network-connector-port-name }
      network_id: { get_resource:                     primary_app_and_rds_network }

  # セカンダリ側のネットワークコネクタの設定
  secondary_network_connector_endpoint:
    type:                                             FCX::Neutron::NetworkConnectorEndpoint
    properties:
      name:                                           { get_param : param-secondary-app-and-rds-network-connector-endpoint-name }
      network_connector_id: { get_resource:           network_connector }
      endpoint_type:                                  availability_zone
      location:                                { get_param: param-secondary-az }

  secondary_network_connector_endpoint_connection:
    type:                                             FCX::Neutron::NetworkConnectorEndpointConnection
    properties:
      network_connector_endpoint_id: { get_resource:  secondary_network_connector_endpoint }
      port_id: { get_resource:                        secondary_network_connector_port }


  secondary_network_connector_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone: { get_param:                 param-secondary-az }
      fixed_ips:
      - ip_address: { get_param:                      param-secondary-network-connector-port-ip }
      name:                                           { get_param : param-secondary-app-and-rds-network-connector-port-name }
      network_id: { get_resource:                     secondary_app_and_rds_network }

  # プライマリ側のネットワーク設定
  # 外部ルータの作成 (webのネットワークとapp&rdsのネットワークで共通)
  primary_ext_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-primary-az }
      name:                                           { get_param : param-primary-ext-router-name }

  primary_ext_router_web_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        primary_ext_router_web_interface_port }
      router_id: { get_resource:                      primary_ext_router }

  primary_ext_router_web_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-primary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-primary-ext-router-web-ip }
      name:                                           { get_param : param-primary-ext-router-web-port-name }
      network_id: { get_resource:                     primary_web_network }

  primary_web_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-primary-web-network-name }
      availability_zone: { get_param :                param-primary-az }

  primary_web_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-primary-ext-router-web-ip }
      name:                                           { get_param : param-primary-web-subnet-name }
      network_id: { get_resource :                    primary_web_network }
      availability_zone: { get_param :                param-primary-az }
      cidr:                         { get_param :     param-primary-web-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-primary-dns-servers, 0 ] }
        - { get_param :                               [ param-primary-dns-servers, 1 ] }

  primary_ext_router_app_and_rds_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        primary_ext_router_app_and_rds_interface_port }
      router_id: { get_resource:                      primary_ext_router }

  primary_ext_router_app_and_rds_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-primary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-primary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-primary-ext-router-app-and-rds-port-name }
      network_id: { get_resource:                     primary_app_and_rds_network }

  primary_app_and_rds_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-primary-app-and-rds-network-name }
      availability_zone: { get_param :                param-primary-az }

  primary_app_and_rds_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-primary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-primary-app-and-rds-subnet-name }
      network_id: { get_resource :                    primary_app_and_rds_network }
      availability_zone: { get_param :                param-primary-az }
      cidr:                         { get_param :     param-primary-app-and-rds-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-primary-dns-servers, 0 ] }
        - { get_param :                               [ param-primary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-primary-network-connector-port-ip } , "destination": { get_param : param-secondary-app-and-rds-subnet-cidr } }

  # セカンダリ側のネットワーク設定
  # 外部ルータの作成 (webのネットワークとapp&rdsのネットワークで共通)
  secondary_ext_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-secondary-az }
      name:                                           { get_param : param-secondary-ext-router-name }

  secondary_ext_router_web_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        secondary_ext_router_web_interface_port }
      router_id: { get_resource:                      secondary_ext_router }

  secondary_ext_router_web_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-secondary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-secondary-ext-router-web-ip }
      name:                                           { get_param : param-secondary-ext-router-web-port-name }
      network_id: { get_resource:                     secondary_web_network }

  secondary_web_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-secondary-web-network-name }
      availability_zone: { get_param :                param-secondary-az }

  secondary_web_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-secondary-ext-router-web-ip }
      name:                                           { get_param : param-secondary-web-subnet-name }
      network_id: { get_resource :                    secondary_web_network }
      availability_zone: { get_param :                param-secondary-az }
      cidr:                         { get_param :     param-secondary-web-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-secondary-dns-servers, 0 ] }
        - { get_param :                               [ param-secondary-dns-servers, 1 ] }

  secondary_ext_router_app_and_rds_interface:
    properties:
      port_id: { get_resource:                        secondary_ext_router_app_and_rds_interface_port }
      router_id: { get_resource:                      secondary_ext_router }
    type:                                             OS::Neutron::RouterInterface

  secondary_ext_router_app_and_rds_interface_port:
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-secondary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-secondary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-secondary-ext-router-app-and-rds-port-name }
      network_id: { get_resource:                     secondary_app_and_rds_network }
    type:                                             OS::Neutron::Port

  secondary_app_and_rds_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-secondary-app-and-rds-network-name }
      availability_zone: { get_param :                param-secondary-az }

  secondary_app_and_rds_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-secondary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-secondary-app-and-rds-subnet-name }
      network_id: { get_resource :                    secondary_app_and_rds_network }
      availability_zone: { get_param :                param-secondary-az }
      cidr:                         { get_param :     param-secondary-app-and-rds-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-secondary-dns-servers, 0 ] }
        - { get_param :                               [ param-secondary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-secondary-network-connector-port-ip } , "destination": { get_param : param-primary-app-and-rds-subnet-cidr } }
