heat_template_version:                                2013-05-23
description:                                          sample1用ターゲットスタック作成テンプレート
parameters:
  param-dns-servers:
    type:                                             comma_delimited_list
    description:                                      DNSサーバのリスト

  param-az:
    type:                                             string
    description:                                      AZ名

  param-ssl-vpn-subnet-cidr:
    type:                                             string
    description:                                      SSL-VPN用サブネットのCIDR
    default:                                          172.20.127.0/24

  param-client-subnet-cidr:
    type:                                             string
    description:                                      クライアント用サブネットのCIDR
    default:                                          192.168.0.0/24

  param-web-subnet-cidr:
    type:                                             string
    description:                                      WEBサーバ用サブネットのCIDR
    default:                                          172.20.3.0/24

  param-app-and-rds-subnet-cidr:
    type:                                             string
    description:                                      APP&RDSサーバ用サブネットのCIDR
    default:                                          172.20.4.0/24

  param-ssl-vpn-router-ip:
    type:                                             string
    description:                                      SSL-VPN用ルータのIP
    default:                                          172.20.127.1

  param-ext-router-web-ip:
    type:                                             string
    description:                                      外部接続用ルータのWEBサーバ用ネットワーク側IP
    default:                                          172.20.3.1

  param-ext-router-app-and-rds-ip:
    type:                                             string
    description:                                      外部接続用ルータのAPP&RDSサーバ用ネットワーク側IP
    default:                                          172.20.4.1

  ## SSL-VPN関連
  param-ssl-vpn-router-name:
    type:                                             string
    description:                                      SSL-VPN用ルータ名
    default:                                          sample-ssl-vpn-router

  param-ssl-vpn-router-port-name:
    type:                                             string
    description:                                      SSL-VPN用ルータのポート名
    default:                                          sample-ssl-vpn-router-port

  param-ssl-vpn-network-name:
    type:                                             string
    description:                                      SSL-VPN用ネットワーク名
    default:                                          sample-ssl-vpn-network

  param-ssl-vpn-subnet-name:
    type:                                             string
    description:                                      SSL-VPN用サブネット名
    default:                                          sample-ssl-vpn-subnet

  param-ext-router-name:
    type:                                             string
    description:                                      外部接続ルータ名
    default:                                          sample-ext-router

  param-ext-router-web-port-name:
    type:                                             string
    description:                                      外部接続ルータのWEBサーバ用ネットワーク側ポート名
    default:                                          sample-ext-router-web-port

  param-web-network-name:
    type:                                             string
    description:                                      WEBサーバ用ネットワーク名
    default:                                          sample-web-network

  param-web-subnet-name:
    type:                                             string
    description:                                      WEBサーバ用サブネット名
    default:                                          sample-web-subnet

  param-ext-router-app-and-rds-port-name:
    type:                                             string
    description:                                      外部接続ルータのAPP&RDSサーバ用ネットワーク側ポート名
    default:                                          sample-ext-router-app-and-rds-port

  param-app-and-rds-network-name:
    type:                                             string
    description:                                      APP&RDSサーバ用ネットワーク名
    default:                                          sample-app-and-rds-network

  param-app-and-rds-subnet-name:
    type:                                             string
    description:                                      APP&RDSサーバ用サブネット名
    default:                                          sample-app-and-rds-subnet

  param-web-port-name:
    type:                                             string
    description:                                      WEBサーバ用ポート名
    default:                                          sample-pri-web-port

  param-web-ssl-vpn-port-name:
    type:                                             string
    description:                                      WEBサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-web-ssl-vpn-port

  param-app-port-name:
    type:                                             string
    description:                                      APPサーバ用ポート名
    default:                                          sample-pri-app-port

  param-app-ssl-vpn-port-name:
    type:                                             string
    description:                                      APPサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-app-ssl-vpn-port

resources:
  # SSL-VPN設定
  ssl_vpn_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-az }
      name:                                           { get_param : param-ssl-vpn-router-name }

  ext_router_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        ssl_vpn_router_interface_port }
      router_id: { get_resource:                      ssl_vpn_router }

  ssl_vpn_router_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-az }
      fixed_ips:
      - ip_address: { get_param :                     param-ssl-vpn-router-ip }
      name:                                           { get_param : param-ssl-vpn-router-port-name }
      network_id: { get_resource:                     ssl_vpn_network }

  ssl_vpn_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-ssl-vpn-network-name }
      availability_zone: { get_param :                param-az }

  ssl_vpn_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      name:                                           { get_param : param-ssl-vpn-subnet-name }
      network_id: { get_resource :                    ssl_vpn_network }
      availability_zone: { get_param :                param-az }
      cidr:                         { get_param :     param-ssl-vpn-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-dns-servers, 0 ] }
        - { get_param :                               [ param-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-ssl-vpn-router-ip } , "destination": { get_param : param-client-subnet-cidr } }


  # ネットワーク設定
  # 外部ルータの作成 (webのネットワークとapp&rdsのネットワークで共通)
  ext_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-az }
      name:                                           { get_param : param-ext-router-name }

  ext_router_web_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        ext_router_web_interface_port }
      router_id: { get_resource:                      ext_router }

  ext_router_web_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-az }
      fixed_ips:
      - ip_address: { get_param :                     param-ext-router-web-ip }
      name:                                           { get_param : param-ext-router-web-port-name }
      network_id: { get_resource:                     web_network }

  web_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-web-network-name }
      availability_zone: { get_param :                param-az }

  web_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-ext-router-web-ip }
      name:                                           { get_param : param-web-subnet-name }
      network_id: { get_resource :                    web_network }
      availability_zone: { get_param :                param-az }
      cidr:                         { get_param :     param-web-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-dns-servers, 0 ] }
        - { get_param :                               [ param-dns-servers, 1 ] }

  ext_router_app_and_rds_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        ext_router_app_and_rds_interface_port }
      router_id: { get_resource:                      ext_router }

  ext_router_app_and_rds_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-az }
      fixed_ips:
      - ip_address: { get_param :                     param-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-ext-router-app-and-rds-port-name }
      network_id: { get_resource:                     app_and_rds_network }

  app_and_rds_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-app-and-rds-network-name }
      availability_zone: { get_param :                param-az }

  app_and_rds_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-app-and-rds-subnet-name }
      network_id: { get_resource :                    app_and_rds_network }
      availability_zone: { get_param :                param-az }
      cidr:                         { get_param :     param-app-and-rds-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-dns-servers, 0 ] }
        - { get_param :                               [ param-dns-servers, 1 ] }

