heat_template_version:                                2013-05-23
description:                                          sample1用ターゲットスタック更新テンプレート
parameters:
  param-dns-servers:
    type:                                             comma_delimited_list
    description:                                      DNSサーバのリスト

  param-az:
    type:                                             string
    description:                                      AZ名

  param-web-name:
    type:                                             string
    description:                                      WEBサーバ名
    default:                                          sample-pri-web-server

  param-app-name:
    type:                                             string
    description:                                      APPサーバ名
    default:                                          sample-pri-app-server

  param-web-image-id:
    type:                                             string
    description:                                      WEBサーバに使用するイメージID
    default:                                          a0fe2e71-acb9-479d-b7f9-0270d1ef4fb1 #CentOS 7.3 64bit (English) 01

  param-app-image-id:
    type:                                             string
    description:                                      APPサーバに使用するイメージID
    default:                                          a0fe2e71-acb9-479d-b7f9-0270d1ef4fb1 #CentOS 7.3 64bit (English) 01

  param-web-flavor:
    type:                                             string
    description:                                      WEBサーバのフレーバー名
    default:                                          T-1

  param-app-flavor:
    type:                                             string
    description:                                      APPサーバのフレーバー名
    default:                                          T-1

  param-rds-flavor:
    type:                                             string
    description:                                      RDSサーバのフレーバーID
    default:                                          '1102' # フレーバー名は使えないので注意


  param-web-volume-type:
    type:                                             string
    description:                                      WEBサーバのボリュームタイプ名
    default:                                          M1

  param-app-volume-type:
    type:                                             string
    description:                                      APPサーバのボリュームタイプ名
    default:                                          M1

  param-rds-volume-type:
    type:                                             string
    description:                                      RDSサーバのボリュームタイプ名
    default:                                          M1

  param-web-volume-size:
    type:                                             string
    description:                                      WEBサーバのボリュームサイズ(GB)
    default:                                          '30'

  param-app-volume-size:
    type:                                             string
    description:                                      APPサーバのボリュームサイズ(GB)
    default:                                          '30'

  param-rds-volume-size:
    type:                                             number
    description:                                      RDSサーバのボリュームサイズ(GB)
    default:                                          30

  param-web-volume-name:
    type:                                             string
    description:                                      側WEBサーバのボリューム名
    default:                                          sample-pri-web-volume

  param-app-volume-name:
    type:                                             string
    description:                                      APPサーバのボリューム名
    default:                                          sample-pri-app-volume

  # SSH KeyはAZ毎に用意する
  param-key-name:
    type:                                             string
    description:                                      WEB&APPサーバへの接続に使用する鍵

  param-rds-masteruser-password:
    type:                                             string
    description:                                      RDSサーバのマスターユーザのパスワード
    hidden:                                           true  # 隠しておく

  param-rds-service-port:
    type:                                             number
    description:                                      RDSサーバの待受ポート

  param-rds-database-name:
    type:                                             string
    description:                                      RDSサーバに作成するDB名
    hidden:                                           true  # 隠しておく

  param-rds-user-name:
    type:                                             string
    description:                                      DBの所有ユーザ名
    hidden:                                           true  # 隠しておく

  param-rds-user-password:
    type:                                             string
    description:                                      DBの所有ユーザのパスワード
    hidden:                                           true  # 隠しておく

  param-cloud-init-srv-ip:
    type:                                             string
    description:                                      cloud-initが動作するサーバのIP(IPアドレスについては、機能説明書を参照)
    default:                                          169.254.169.254/32 #K5のcloud-initサーバ

  param-ssl-vpn-subnet-cidr:
    type:                                             string
    description:                                      SSL-VPN用サブネットのCIDR
    default:                                          172.20.127.0/24

  param-client-subnet-cidr:
    type:                                             string
    description:                                      クライアント用サブネットのCIDR
    default:                                          192.168.0.0/24

  param-web-subnet-cidr:
    type:                                             string
    description:                                      WEBサーバ用サブネットのCIDR
    default:                                          172.20.3.0/24

  param-app-and-rds-subnet-cidr:
    type:                                             string
    description:                                      APP&RDSサーバ用サブネットのCIDR
    default:                                          172.20.4.0/24

  param-ssl-vpn-router-ip:
    type:                                             string
    description:                                      SSL-VPN用ルータのIP
    default:                                          172.20.127.1

  param-ext-router-web-ip:
    type:                                             string
    description:                                      外部接続用ルータのWEBサーバ用ネットワーク側IP
    default:                                          172.20.3.1

  param-ext-router-app-and-rds-ip:
    type:                                             string
    description:                                      外部接続用ルータのAPP&RDSサーバ用ネットワーク側IP
    default:                                          172.20.4.1

  param-ext-network-name:
    type:                                             string
    description:                                      外部ネットワーク名

  param-ext-network-id:
    type:                                             string
    description:                                      外部ネットワークID

  param-ssl-vpn-ext-network-name:
    type:                                             string
    description:                                      SSL-VPN用外部ネットワーク名


  ## SSL-VPN関連
  param-ssl-vpn-router-name:
    type:                                             string
    description:                                      SSL-VPN用ルータ名
    default:                                          sample-ssl-vpn-router

  param-ssl-vpn-router-port-name:
    type:                                             string
    description:                                      SSL-VPN用ルータのポート名
    default:                                          sample-ssl-vpn-router-port

  param-ssl-vpn-network-name:
    type:                                             string
    description:                                      SSL-VPN用ネットワーク名
    default:                                          sample-ssl-vpn-network

  param-ssl-vpn-subnet-name:
    type:                                             string
    description:                                      SSL-VPN用サブネット名
    default:                                          sample-ssl-vpn-subnet

  param-ext-router-name:
    type:                                             string
    description:                                      外部接続ルータ名
    default:                                          sample-ext-router

  param-ext-router-web-port-name:
    type:                                             string
    description:                                      外部接続ルータのWEBサーバ用ネットワーク側ポート名
    default:                                          sample-ext-router-web-port

  param-web-network-name:
    type:                                             string
    description:                                      WEBサーバ用ネットワーク名
    default:                                          sample-web-network

  param-web-subnet-name:
    type:                                             string
    description:                                      WEBサーバ用サブネット名
    default:                                          sample-web-subnet

  param-ext-router-app-and-rds-port-name:
    type:                                             string
    description:                                      外部接続ルータのAPP&RDSサーバ用ネットワーク側ポート名
    default:                                          sample-ext-router-app-and-rds-port

  param-app-and-rds-network-name:
    type:                                             string
    description:                                      APP&RDSサーバ用ネットワーク名
    default:                                          sample-app-and-rds-network

  param-app-and-rds-subnet-name:
    type:                                             string
    description:                                      APP&RDSサーバ用サブネット名
    default:                                          sample-app-and-rds-subnet

  param-web-port-name:
    type:                                             string
    description:                                      WEBサーバ用ポート名
    default:                                          sample-pri-web-port

  param-web-ssl-vpn-port-name:
    type:                                             string
    description:                                      WEBサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-web-ssl-vpn-port

  param-app-port-name:
    type:                                             string
    description:                                      APPサーバ用ポート名
    default:                                          sample-pri-app-port

  param-app-ssl-vpn-port-name:
    type:                                             string
    description:                                      APPサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-app-ssl-vpn-port

  param-web-server-sg-name:
    type:                                             string
    description:                                      WEBサーバ用セキュリティグループ名
    default:                                          sample-web-server-sg

  param-app-server-sg-name:
    type:                                             string
    description:                                      APPサーバ用セキュリティグループ名
    default:                                          sample-app-server-sg

  param-ssl-vpn-sg-name:
    type:                                             string
    description:                                      APPサーバ用SSL-VPN側セキュリティグループ名
    default:                                          sample-ssl-vpn-sg

  param-rds-name:
    type:                                             string
    description:                                      RDSサーバ名
    default:                                          sample-rds

  param-rds-sg-name:
    type:                                             string
    description:                                      RDSサーバ用セキュリティグループ名
    default:                                          sample-rds-sg

  param-rds-subnet-group-name:
    type:                                             string
    description:                                      RDSサーバ用サブネットグループ名
    default:                                          sample-rds-subnet-group

resources:
  # SSL-VPN設定
  ssl_vpn_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-az }
      name:                                           { get_param : param-ssl-vpn-router-name }
      external_gateway_info: {"network": { get_param: param-ssl-vpn-ext-network-name } }

  ext_router_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        ssl_vpn_router_interface_port }
      router_id: { get_resource:                      ssl_vpn_router }

  ssl_vpn_router_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-az }
      fixed_ips:
      - ip_address: { get_param :                     param-ssl-vpn-router-ip }
      name:                                           { get_param : param-ssl-vpn-router-port-name }
      network_id: { get_resource:                     ssl_vpn_network }

  ssl_vpn_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-ssl-vpn-network-name }
      availability_zone: { get_param :                param-az }

  ssl_vpn_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      name:                                           { get_param : param-ssl-vpn-subnet-name }
      network_id: { get_resource :                    ssl_vpn_network }
      availability_zone: { get_param :                param-az }
      cidr:                         { get_param :     param-ssl-vpn-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-dns-servers, 0 ] }
        - { get_param :                               [ param-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-ssl-vpn-router-ip } , "destination": { get_param : param-client-subnet-cidr } }


  # ネットワーク設定
  # 外部ルータの作成 (webのネットワークとapp&rdsのネットワークで共通)
  ext_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-az }
      name:                                           { get_param : param-ext-router-name }
      external_gateway_info: {"network": { get_param: param-ext-network-name } }

  ext_router_web_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        ext_router_web_interface_port }
      router_id: { get_resource:                      ext_router }

  ext_router_web_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-az }
      fixed_ips:
      - ip_address: { get_param :                     param-ext-router-web-ip }
      name:                                           { get_param : param-ext-router-web-port-name }
      network_id: { get_resource:                     web_network }

  web_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-web-network-name }
      availability_zone: { get_param :                param-az }

  web_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-ext-router-web-ip }
      name:                                           { get_param : param-web-subnet-name }
      network_id: { get_resource :                    web_network }
      availability_zone: { get_param :                param-az }
      cidr:                         { get_param :     param-web-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-dns-servers, 0 ] }
        - { get_param :                               [ param-dns-servers, 1 ] }

  ext_router_app_and_rds_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        ext_router_app_and_rds_interface_port }
      router_id: { get_resource:                      ext_router }

  ext_router_app_and_rds_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-az }
      fixed_ips:
      - ip_address: { get_param :                     param-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-ext-router-app-and-rds-port-name }
      network_id: { get_resource:                     app_and_rds_network }

  app_and_rds_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-app-and-rds-network-name }
      availability_zone: { get_param :                param-az }

  app_and_rds_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-app-and-rds-subnet-name }
      network_id: { get_resource :                    app_and_rds_network }
      availability_zone: { get_param :                param-az }
      cidr:                         { get_param :     param-app-and-rds-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-dns-servers, 0 ] }
        - { get_param :                               [ param-dns-servers, 1 ] }

  # WEBサーバの設定
  web_server:
    type: OS::Nova::Server
    properties:
      name: { get_param : param-web-name }
      availability_zone: { get_param: param-az }
      key_name: { get_param : param-key-name }
      block_device_mapping:
      - device_name: vda
        volume_id: {get_resource: web_sysvol}
      flavor: { get_param: param-web-flavor }
      networks: [{"port": { get_resource: web_port }} , {"port": { get_resource: web_ssl_vpn_port }}]
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/sh
            echo "ip route del default via $SSL_VPN_ROUTER_IP" >> /etc/sysconfig/network-scripts/network-functions
            systemctl restart network
          params:
            $SSL_VPN_ROUTER_IP: { get_param :        param-ssl-vpn-router-ip }

  web_sysvol:
    type: OS::Cinder::Volume
    properties:
      availability_zone: { get_param: param-az }
      description:
      image: { get_param: param-web-image-id }
      name: { get_param : param-web-volume-name }
      size: { get_param: param-web-volume-size }
      volume_type: { get_param: param-web-volume-type }

  web_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-web-port-name }
      network_id: { get_resource: web_network }
      availability_zone: { get_param: param-az }
      security_groups:
        - {get_resource: web_server_sg }
      fixed_ips:
        - subnet_id: { get_resource: web_subnet }

  web_fip:
    type: OS::Neutron::FloatingIP
    properties:
      port_id: { get_resource : web_port }
      floating_network_id: { get_param : param-ext-network-id }
      availability_zone: { get_param : param-az}

  web_ssl_vpn_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-web-ssl-vpn-port-name }
      network_id: { get_resource: ssl_vpn_network }
      availability_zone: { get_param: param-az }
      security_groups:
        - {get_resource: ssl_vpn_sg }
      fixed_ips:
        - subnet_id: { get_resource: ssl_vpn_subnet }

  web_server_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-web-server-sg-name }
      rules:
        # 外部からのHTTPアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのICMPを許可
        - { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのSSHを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPSを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 443, port_range_max: 443, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 内部APPサーバへのアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 8080, port_range_max: 8080, protocol: tcp, remote_group_id: { get_param : param-app-and-rds-subnet-cidr } }
        # cloud-init用サーバへのHTTPアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-cloud-init-srv-ip } }
        # DNS
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-dns-servers, 1 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-dns-servers, 1 ] } }

  # APPサーバの設定
  app_server:
    type: OS::Nova::Server
    properties:
      name: { get_param : param-app-name }
      availability_zone: { get_param: param-az }
      key_name: { get_param : param-key-name }
      block_device_mapping:
      - device_name: vda
        volume_id: {get_resource: app_sysvol}
      flavor: { get_param: param-app-flavor }
      networks: [{"port": { get_resource: app_port }},{"port": { get_resource: app_ssl_vpn_port }}]
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/sh
            echo "ip route del default via $SSL_VPN_ROUTER_IP" >> /etc/sysconfig/network-scripts/network-functions
            systemctl restart network
          params:
            $SSL_VPN_ROUTER_IP: { get_param :        param-ssl-vpn-router-ip }

  app_sysvol:
    type: OS::Cinder::Volume
    properties:
      availability_zone: { get_param: param-az }
      description:
      image: { get_param: param-app-image-id }
      name: { get_param : param-app-volume-name }
      size: { get_param: param-app-volume-size }
      volume_type: { get_param: param-app-volume-type }

  app_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-app-port-name }
      network_id: { get_resource: app_and_rds_network }
      availability_zone: { get_param: param-az }
      security_groups:
        - {get_resource: app_server_sg }
      fixed_ips:
        - subnet_id: { get_resource: app_and_rds_subnet }

  app_ssl_vpn_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-app-ssl-vpn-port-name }
      network_id: { get_resource: ssl_vpn_network }
      availability_zone: { get_param: param-az }
      security_groups:
        - {get_resource: ssl_vpn_sg }
      fixed_ips:
        - subnet_id: { get_resource: ssl_vpn_subnet }

  app_server_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-app-server-sg-name }
      rules:
        # WEBサーバ用ネットワークからのAPPアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 8080, port_range_max: 8080, protocol: tcp, remote_ip_prefix: { get_param : param-web-subnet-cidr } }
        # 外部へのICMPを許可
        - { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのSSHを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPSを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 443, port_range_max: 443, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # DBサーバへのDBアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-app-and-rds-subnet-cidr } }
        # cloud-init用サーバへのHTTPアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-cloud-init-srv-ip } }
        # DNS
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-dns-servers, 1 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-dns-servers, 1 ] } }

  ssl_vpn_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-ssl-vpn-sg-name }
      rules:
        # クライアントネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-client-subnet-cidr } }
        # クライアントネットワークからのHTTPを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-client-subnet-cidr } }
        # クライアントネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-client-subnet-cidr } }
        # SSL-VPNネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-ssl-vpn-subnet-cidr } }
        # SSL-VPNネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-ssl-vpn-subnet-cidr } }

  # RDSサーバの設定
  rds:
    type:                                             FCX::Database::DBInstance
    properties:
      flavor:   { get_param :                         param-rds-flavor }
      size:  { get_param :                            param-rds-volume-size }
      disk_type: { get_param :                        param-rds-volume-type }
      availability_zone: { get_param :                param-az }
      subnet_group_id: { get_resource :               rds_subnet_group }
      publicly_accessible:                            false
      security_group_ids: [ { get_resource :          rds_sg } ]
      multi_az:                                       false
      multi:                                          false
      name:                                           { get_param : param-rds-name }
      backup_retention_period:                        0
      port : { get_param :                            param-rds-service-port }
      masteruser_password: { get_param :              param-rds-masteruser-password }
      engine:                                         symfoware
      databases: [ { name : { get_param :             param-rds-database-name } } ]
      users: [ { name : { get_param : param-rds-user-name } , password : { get_param : param-rds-user-password } , databases : [ { get_param : param-rds-database-name } ] } ]

  rds_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-rds-sg-name }
      rules:
        # appサーバからのアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-app-and-rds-subnet-cidr } }
        # クライアントネットワークからのアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-client-subnet-cidr } }
        # SSL-VPNネットワークからアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-ssl-vpn-subnet-cidr} }

  rds_subnet_group:
    type:                                             FCX::Database::DBSubnetGroup
    properties:
      name:                                           { get_param : param-rds-subnet-group-name }
      subnet_ids:                    [ { subnet_id : { get_resource : app_and_rds_subnet } } ]

outputs:
  rds_private_ip:
    value: { get_attr:                                [ rds , PRIVATEIP ] }
    description:                                      RDSサーバの内部IP