heat_template_version:                                2013-05-23
description:                                          耐障害性および高可用性（ELB使用）アーキテクチャ更新用テンプレート
parameters:
  param-ssl-certificate-id:
    type:                                             string
    description:                                      SSL証明書と秘密鍵が格納されているコンテナのID

  param-primary-dns-servers:
    type:                                             comma_delimited_list
    description:                                      プライマリ側AZのDNSサーバのリスト

  param-secondary-dns-servers:
    type:                                             comma_delimited_list
    description:                                      セカンダリ側AZのDNSサーバのリスト

  param-primary-az:
    type:                                             string
    description:                                      プライマリ側AZ名

  param-secondary-az:
    type:                                             string
    description:                                      セカンダリ側AZ名

  param-primary-web-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ名
    default:                                          sample-pri-web-server

  param-secondary-web-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ名
    default:                                          sample-sec-web-server

  param-primary-app-name:
    type:                                             string
    description:                                      プライマリ側APPサーバ名
    default:                                          sample-pri-app-server

  param-secondary-app-name:
    type:                                             string
    description:                                      セカンダリ側APPサーバ名
    default:                                          sample-sec-app-server

  param-web-image-id:
    type:                                             string
    description:                                      WEBサーバに使用するイメージID
    default:                                          383ed3f8-0773-4b14-96c8-feb387dd3935 #CentOS 7.2 64bit (English) 02

  param-app-image-id:
    type:                                             string
    description:                                      APPサーバに使用するイメージID
    default:                                          383ed3f8-0773-4b14-96c8-feb387dd3935 #CentOS 7.2 64bit (English) 02

  param-web-flavor:
    type:                                             string
    description:                                      WEBサーバのフレーバー名
    default:                                          T-1

  param-app-flavor:
    type:                                             string
    description:                                      APPサーバのフレーバー名
    default:                                          T-1

  param-rds-flavor:
    type:                                             string
    description:                                      RDSサーバのフレーバーID
    default:                                          '1102' # フレーバー名は使えないので注意


  param-web-volume-type:
    type:                                             string
    description:                                      WEBサーバのボリュームタイプ名
    default:                                          M1

  param-app-volume-type:
    type:                                             string
    description:                                      APPサーバのボリュームタイプ名
    default:                                          M1

  param-rds-volume-type:
    type:                                             string
    description:                                      RDSサーバのボリュームタイプ名
    default:                                          M1

  param-web-volume-size:
    type:                                             string
    description:                                      WEBサーバのボリュームサイズ(GB)
    default:                                          '30'

  param-app-volume-size:
    type:                                             string
    description:                                      APPサーバのボリュームサイズ(GB)
    default:                                          '30'

  param-rds-volume-size:
    type:                                             number
    description:                                      RDSサーバのボリュームサイズ(GB)
    default:                                          30

  param-primary-web-volume-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバのボリューム名
    default:                                          sample-pri-web-volume

  param-secondary-web-volume-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバのボリューム名
    default:                                          sample-sec-web-volume

  param-primary-app-volume-name:
    type:                                             string
    description:                                      プライマリ側APPサーバのボリューム名
    default:                                          sample-pri-app-volume

  param-secondary-app-volume-name:
    type:                                             string
    description:                                      セカンダリ側APPサーバのボリューム名
    default:                                          sample-sec-app-volume

  # SSH KeyはAZ毎に用意する
  param-primary-key-name:
    type:                                             string
    description:                                      プライマリ側のWEB&APPサーバへの接続に使用する鍵

  param-secondary-key-name:
    type:                                             string
    description:                                      セカンダリ側のWEB&APPサーバへの接続に使用する鍵

  param-rds-masteruser-password:
    type:                                             string
    description:                                      RDSサーバのマスターユーザのパスワード
    hidden:                                           true  # 隠しておく

  param-rds-service-port:
    type:                                             number
    description:                                      RDSサーバの待受ポート

  param-rds-database-name:
    type:                                             string
    description:                                      RDSサーバに作成するDB名
    hidden:                                           true  # 隠しておく

  param-rds-user-name:
    type:                                             string
    description:                                      DBの所有ユーザ名
    hidden:                                           true  # 隠しておく

  param-rds-user-password:
    type:                                             string
    description:                                      DBの所有ユーザのパスワード
    hidden:                                           true  # 隠しておく

  param-cloud-init-srv-ip:
    type:                                             string
    description:                                      cloud-initが動作するサーバのIP(IPアドレスについては、機能説明書を参照)
    default:                                          169.254.169.254/32 #K5のcloud-initサーバ

  param-primary-ssl-vpn-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用サブネットのCIDR
    default:                                          172.20.127.0/24

  param-secondary-ssl-vpn-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用サブネットのCIDR
    default:                                          172.20.254.0/24

  param-primary-client-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側クライアント用サブネットのCIDR
    default:                                          192.168.0.0/24

  param-secondary-client-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側クライアント用サブネットのCIDR
    default:                                          192.168.128.0/24

  param-primary-web-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用サブネットのCIDR
    default:                                          172.20.3.0/24

  param-secondary-web-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用サブネットのCIDR
    default:                                          172.20.131.0/24

  param-primary-app-and-rds-subnet-cidr:
    type:                                             string
    description:                                      プライマリ側APP&RDSサーバ用サブネットのCIDR
    default:                                          172.20.4.0/24

  param-secondary-app-and-rds-subnet-cidr:
    type:                                             string
    description:                                      セカンダリ側APP&RDSサーバ用サブネットのCIDR
    default:                                          172.20.132.0/24

  param-primary-ssl-vpn-router-ip:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ルータのIP
    default:                                          172.20.127.1

  param-secondary-ssl-vpn-router-ip:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ルータのIP
    default:                                          172.20.254.1

  param-primary-ext-router-web-ip:
    type:                                             string
    description:                                      プライマリ側外部接続用ルータのWEBサーバ用ネットワーク側IP
    default:                                          172.20.3.1

  param-secondary-ext-router-web-ip:
    type:                                             string
    description:                                      セカンダリ側外部接続用ルータのWEBサーバ用ネットワーク側IP
    default:                                          172.20.131.1

  param-primary-ext-router-app-and-rds-ip:
    type:                                             string
    description:                                      プライマリ側外部接続用ルータのAPP&RDSサーバ用ネットワーク側IP
    default:                                          172.20.4.1

  param-secondary-ext-router-app-and-rds-ip:
    type:                                             string
    description:                                      セカンダリ側外部接続用ルータのAPP&RDSサーバ用ネットワーク側IP
    default:                                          172.20.132.1

  param-primary-network-connector-port-ip:
    type:                                             string
    description:                                      ネットワークコネクタのプライマリ側IP
    default:                                          172.20.4.100

  param-secondary-network-connector-port-ip:
    type:                                             string
    description:                                      ネットワークコネクタのセカンダリ側IP
    default:                                          172.20.132.100

  param-primary-ext-network-name:
    type:                                             string
    description:                                      プライマリ側の外部ネットワーク名

  param-secondary-ext-network-name:
    type:                                             string
    description:                                      セカンダリ側の外部ネットワーク名


  param-primary-ssl-vpn-ext-network-name:
    type:                                             string
    description:                                      プライマリ側のSSL-VPN用外部ネットワーク名

  param-secondary-ssl-vpn-ext-network-name:
    type:                                             string
    description:                                      セカンダリ側のSSL-VPN用外部ネットワーク名

  # 各リソースの名前の指定
  param-elb-name:
    type:                                             string
    description:                                      WEB用ELB名
    default:                                          sample-pri-web-elb

  param-app-and-rds-network-connector-name:
    type:                                             string
    description:                                      プライマリ-セカンダリ間のネットワークコネクタ名
    default:                                          sample-app-and-rds-network-connector

  param-primary-app-and-rds-network-connector-endpoint-name:
    type:                                             string
    description:                                      ネットワークコネクタのプライマリ側エンドポイント名
    default:                                          sample-primary-app-and-rds-network-connector-endpoint

  param-primary-app-and-rds-network-connector-port-name:
    type:                                             string
    description:                                      ネットワークコネクタのプライマリ側ポート名
    default:                                          sample-primary-app-and-rds-network-connector-port

  param-secondary-app-and-rds-network-connector-endpoint-name:
    type:                                             string
    description:                                      ネットワークコネクタのセカンダリ側エンドポイント名
    default:                                          sample-secondary-app-and-rds-network-connector-endpoint

  param-secondary-app-and-rds-network-connector-port-name:
    type:                                             string
    description:                                      ネットワークコネクタのセカンダリ側ポート名
    default:                                          sample-secondary-app-and-rds-network-connector-port

  ## SSL-VPN関連
  param-primary-ssl-vpn-router-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ルータ名
    default:                                          sample-primary-ssl-vpn-router

  param-primary-ssl-vpn-router-port-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ルータのポート名
    default:                                          sample-primary-ssl-vpn-router-port

  param-primary-ssl-vpn-network-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用ネットワーク名
    default:                                          sample-primary-ssl-vpn-network

  param-primary-ssl-vpn-subnet-name:
    type:                                             string
    description:                                      プライマリ側SSL-VPN用サブネット名
    default:                                          sample-primary-ssl-vpn-subnet

  param-secondary-ssl-vpn-router-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ルータ名
    default:                                          sample-secondary-ssl-vpn-router

  param-secondary-ssl-vpn-router-port-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ルータのポート名
    default:                                          sample-secondary-ssl-vpn-router-port

  param-secondary-ssl-vpn-network-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用ネットワーク名
    default:                                          sample-secondary-ssl-vpn-network

  param-secondary-ssl-vpn-subnet-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN用サブネット名
    default:                                          sample-secondary-ssl-vpn-subnet

  param-primary-ext-router-name:
    type:                                             string
    description:                                      プライマリ側外部接続ルータ名
    default:                                          sample-primary-ext-router

  param-primary-ext-router-web-port-name:
    type:                                             string
    description:                                      プライマリ側外部接続ルータのWEBサーバ用ネットワーク側ポート名
    default:                                          sample-primary-ext-router-web-port

  param-primary-web-network-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用ネットワーク名
    default:                                          sample-primary-web-network

  param-primary-web-subnet-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用サブネット名
    default:                                          sample-primary-web-subnet

  param-primary-ext-router-app-and-rds-port-name:
    type:                                             string
    description:                                      プライマリ側外部接続ルータのAPP&RDSサーバ用ネットワーク側ポート名
    default:                                          sample-primary-ext-router-app-and-rds-port

  param-primary-app-and-rds-network-name:
    type:                                             string
    description:                                      プライマリ側APP&RDSサーバ用ネットワーク名
    default:                                          sample-primary-app-and-rds-network

  param-primary-app-and-rds-subnet-name:
    type:                                             string
    description:                                      プライマリ側APP&RDSサーバ用サブネット名
    default:                                          sample-primary-app-and-rds-subnet

  param-secondary-ext-router-name:
    type:                                             string
    description:                                      セカンダリ側外部接続ルータ名
    default:                                          sample-secondary-ext-router

  param-secondary-ext-router-web-port-name:
    type:                                             string
    description:                                      セカンダリ側外部接続ルータのWEBサーバ用ネットワーク側ポート名
    default:                                          sample-secondary-ext-router-web-port

  param-secondary-web-network-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用ネットワーク名
    default:                                          sample-secondary-web-network

  param-secondary-web-subnet-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用サブネット名
    default:                                          sample-secondary-web-subnet

  param-secondary-ext-router-app-and-rds-port-name:
    type:                                             string
    description:                                      セカンダリ側外部接続ルータのAPP&RDSサーバ用ネットワーク側ポート名
    default:                                          sample-secondary-ext-router-app-and-rds-port

  param-secondary-app-and-rds-network-name:
    type:                                             string
    description:                                      セカンダリ側APP&RDSサーバ用ネットワーク名
    default:                                          sample-secondary-app-and-rds-network

  param-secondary-app-and-rds-subnet-name:
    type:                                             string
    description:                                      セカンダリ側APP&RDSサーバ用サブネット名
    default:                                          sample-secondary-app-and-rds-subnet

  param-primary-web-port-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用ポート名
    default:                                          sample-pri-web-port

  param-primary-web-ssl-vpn-port-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-web-ssl-vpn-port

  param-secondary-web-port-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用ポート名
    default:                                          sample-sec-web-port

  param-secondary-web-ssl-vpn-port-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用SSL-VPN側ポート名
    default:                                          sample-sec-web-ssl-vpn-port

  param-primary-app-port-name:
    type:                                             string
    description:                                      プライマリ側APPサーバ用ポート名
    default:                                          sample-pri-app-port

  param-primary-app-ssl-vpn-port-name:
    type:                                             string
    description:                                      プライマリ側APPサーバ用SSL-VPN側ポート名
    default:                                          sample-pri-app-ssl-vpn-port

  param-secondary-app-port-name:
    type:                                             string
    description:                                      セカンダリ側APPサーバ用ポート名
    default:                                          sample-sec-app-port

  param-secondary-app-ssl-vpn-port-name:
    type:                                             string
    description:                                      セカンダリ側APPサーバ用SSL-VPN側ポート名
    default:                                          sample-sec-app-ssl-vpn-port

  param-elb-sg-name:
    type:                                             string
    description:                                      ロードバランサ用セキュリティグループ名
    default:                                          sample-elb-sg

  param-primary-web-server-sg-name:
    type:                                             string
    description:                                      プライマリ側WEBサーバ用セキュリティグループ名
    default:                                          sample-primary-web-server-sg

  param-primary-app-server-sg-name:
    type:                                             string
    description:                                      プライマリ側APPサーバ用セキュリティグループ名
    default:                                          sample-primary-app-server-sg

  param-primary-ssl-vpn-sg-name:
    type:                                             string
    description:                                      プライマリ側APPサーバ用SSL-VPN側セキュリティグループ名
    default:                                          sample-primary-ssl-vpn-sg

  param-secondary-web-server-sg-name:
    type:                                             string
    description:                                      セカンダリ側WEBサーバ用セキュリティグループ名
    default:                                          sample-secondary-web-server-sg

  param-secondary-app-server-sg-name:
    type:                                             string
    description:                                      セカンダリ側APPサーバ用セキュリティグループ名
    default:                                          sample-secondary-app-server-sg

  param-secondary-ssl-vpn-sg-name:
    type:                                             string
    description:                                      セカンダリ側SSL-VPN側セキュリティグループ名
    default:                                          sample-secondary-ssl-vpn-sg

  param-rds-name:
    type:                                             string
    description:                                      RDSサーバ名
    default:                                          sample-rds

  param-rds-sg-name:
    type:                                             string
    description:                                      RDSサーバ用セキュリティグループ名
    default:                                          sample-rds-sg

  param-rds-subnet-group-name:
    type:                                             string
    description:                                      RDSサーバ用サブネットグループ名
    default:                                          sample-rds-subnet-group

resources:
  # プライマリ側のSSL-VPN設定
  primary_ssl_vpn_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-primary-az }
      name:                                           { get_param : param-primary-ssl-vpn-router-name }
      external_gateway_info: {"network": { get_param: param-primary-ext-network-name } }

  primary_ext_router_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        primary_ssl_vpn_router_interface_port }
      router_id: { get_resource:                      primary_ssl_vpn_router }

  primary_ssl_vpn_router_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-primary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-primary-ssl-vpn-router-ip }
      name:                                           { get_param : param-primary-ssl-vpn-router-port-name }
      network_id: { get_resource:                     primary_ssl_vpn_network }

  primary_ssl_vpn_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-primary-ssl-vpn-network-name }
      availability_zone: { get_param :                param-primary-az }

  primary_ssl_vpn_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      name:                                           { get_param : param-primary-ssl-vpn-subnet-name }
      network_id: { get_resource :                    primary_ssl_vpn_network }
      availability_zone: { get_param :                param-primary-az }
      cidr:                         { get_param :     param-primary-ssl-vpn-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-primary-dns-servers, 0 ] }
        - { get_param :                               [ param-primary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-primary-ssl-vpn-router-ip } , "destination": { get_param : param-primary-client-subnet-cidr } }

  # セカンダリ側のSSL-VPN設定
  secondary_ssl_vpn_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-secondary-az }
      name:                                           { get_param : param-secondary-ssl-vpn-router-name }
      external_gateway_info: {"network": { get_param: param-secondary-ext-network-name } }

  secondary_ext_router_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        secondary_ssl_vpn_router_interface_port }
      router_id: { get_resource:                      secondary_ssl_vpn_router }

  secondary_ssl_vpn_router_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-secondary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-secondary-ssl-vpn-router-ip }
      name:                                           { get_param : param-secondary-ssl-vpn-router-port-name }
      network_id: { get_resource:                     secondary_ssl_vpn_network }

  secondary_ssl_vpn_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-secondary-ssl-vpn-network-name }
      availability_zone: { get_param :                param-secondary-az }

  secondary_ssl_vpn_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      name:                                           { get_param : param-secondary-ssl-vpn-subnet-name }
      network_id: { get_resource :                    secondary_ssl_vpn_network }
      availability_zone: { get_param :                param-secondary-az }
      cidr:                         { get_param :     param-secondary-ssl-vpn-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-secondary-dns-servers, 0 ] }
        - { get_param :                               [ param-secondary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-secondary-ssl-vpn-router-ip } , "destination": { get_param : param-secondary-client-subnet-cidr } }

  # プライマリ-セカンダリ間のapp&rdsネットワークのコネクタを作成
  network_connector:
    type:                                           FCX::Neutron::NetworkConnector
    properties:
      name:                                         { get_param : param-app-and-rds-network-connector-name }

  # プライマリ側のネットワークコネクタの設定
  primary_network_connector_endpoint:
    type:                                             FCX::Neutron::NetworkConnectorEndpoint
    properties:
      name:                                           { get_param : param-primary-app-and-rds-network-connector-endpoint-name }
      network_connector_id: { get_resource:           network_connector }
      endpoint_type:                                  availability_zone
      location:                                { get_param: param-primary-az }

  primary_network_connector_endpoint_connection:
    type:                                             FCX::Neutron::NetworkConnectorEndpointConnection
    properties:
      network_connector_endpoint_id: { get_resource:  primary_network_connector_endpoint }
      port_id: { get_resource:                        primary_network_connector_port }

  primary_network_connector_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone: { get_param:                 param-primary-az }
      fixed_ips:
      - ip_address: { get_param:                      param-primary-network-connector-port-ip }
      name:                                           { get_param : param-primary-app-and-rds-network-connector-port-name }
      network_id: { get_resource:                     primary_app_and_rds_network }

  # セカンダリ側のネットワークコネクタの設定
  secondary_network_connector_endpoint:
    type:                                             FCX::Neutron::NetworkConnectorEndpoint
    properties:
      name:                                           { get_param : param-secondary-app-and-rds-network-connector-endpoint-name }
      network_connector_id: { get_resource:           network_connector }
      endpoint_type:                                  availability_zone
      location:                                { get_param: param-secondary-az }

  secondary_network_connector_endpoint_connection:
    type:                                             FCX::Neutron::NetworkConnectorEndpointConnection
    properties:
      network_connector_endpoint_id: { get_resource:  secondary_network_connector_endpoint }
      port_id: { get_resource:                        secondary_network_connector_port }


  secondary_network_connector_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone: { get_param:                 param-secondary-az }
      fixed_ips:
      - ip_address: { get_param:                      param-secondary-network-connector-port-ip }
      name:                                           { get_param : param-secondary-app-and-rds-network-connector-port-name }
      network_id: { get_resource:                     secondary_app_and_rds_network }

  # プライマリ側のネットワーク設定
  # 外部ルータの作成 (webのネットワークとapp&rdsのネットワークで共通)
  primary_ext_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-primary-az }
      name:                                           { get_param : param-primary-ext-router-name }
      external_gateway_info: {"network": { get_param: param-primary-ext-network-name } }

  primary_ext_router_web_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        primary_ext_router_web_interface_port }
      router_id: { get_resource:                      primary_ext_router }

  primary_ext_router_web_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-primary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-primary-ext-router-web-ip }
      name:                                           { get_param : param-primary-ext-router-web-port-name }
      network_id: { get_resource:                     primary_web_network }

  primary_web_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-primary-web-network-name }
      availability_zone: { get_param :                param-primary-az }

  primary_web_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-primary-ext-router-web-ip }
      name:                                           { get_param : param-primary-web-subnet-name }
      network_id: { get_resource :                    primary_web_network }
      availability_zone: { get_param :                param-primary-az }
      cidr:                         { get_param :     param-primary-web-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-primary-dns-servers, 0 ] }
        - { get_param :                               [ param-primary-dns-servers, 1 ] }

  primary_ext_router_app_and_rds_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        primary_ext_router_app_and_rds_interface_port }
      router_id: { get_resource:                      primary_ext_router }

  primary_ext_router_app_and_rds_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-primary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-primary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-primary-ext-router-app-and-rds-port-name }
      network_id: { get_resource:                     primary_app_and_rds_network }

  primary_app_and_rds_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-primary-app-and-rds-network-name }
      availability_zone: { get_param :                param-primary-az }

  primary_app_and_rds_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-primary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-primary-app-and-rds-subnet-name }
      network_id: { get_resource :                    primary_app_and_rds_network }
      availability_zone: { get_param :                param-primary-az }
      cidr:                         { get_param :     param-primary-app-and-rds-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-primary-dns-servers, 0 ] }
        - { get_param :                               [ param-primary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-primary-network-connector-port-ip } , "destination": { get_param : param-secondary-app-and-rds-subnet-cidr } }

  # セカンダリ側のネットワーク設定
  # 外部ルータの作成 (webのネットワークとapp&rdsのネットワークで共通)
  secondary_ext_router:
    type:                                             OS::Neutron::Router
    properties:
      availability_zone: { get_param :                param-secondary-az }
      name:                                           { get_param : param-secondary-ext-router-name }
      external_gateway_info: {"network": { get_param: param-secondary-ext-network-name } }

  secondary_ext_router_web_interface:
    type:                                             OS::Neutron::RouterInterface
    properties:
      port_id: { get_resource:                        secondary_ext_router_web_interface_port }
      router_id: { get_resource:                      secondary_ext_router }

  secondary_ext_router_web_interface_port:
    type:                                             OS::Neutron::Port
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-secondary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-secondary-ext-router-web-ip }
      name:                                           { get_param : param-secondary-ext-router-web-port-name }
      network_id: { get_resource:                     secondary_web_network }

  secondary_web_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-secondary-web-network-name }
      availability_zone: { get_param :                param-secondary-az }

  secondary_web_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-secondary-ext-router-web-ip }
      name:                                           { get_param : param-secondary-web-subnet-name }
      network_id: { get_resource :                    secondary_web_network }
      availability_zone: { get_param :                param-secondary-az }
      cidr:                         { get_param :     param-secondary-web-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-secondary-dns-servers, 0 ] }
        - { get_param :                               [ param-secondary-dns-servers, 1 ] }

  secondary_ext_router_app_and_rds_interface:
    properties:
      port_id: { get_resource:                        secondary_ext_router_app_and_rds_interface_port }
      router_id: { get_resource:                      secondary_ext_router }
    type:                                             OS::Neutron::RouterInterface

  secondary_ext_router_app_and_rds_interface_port:
    properties:
      admin_state_up:                                 true
      availability_zone:                              { get_param : param-secondary-az }
      fixed_ips:
      - ip_address: { get_param :                     param-secondary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-secondary-ext-router-app-and-rds-port-name }
      network_id: { get_resource:                     secondary_app_and_rds_network }
    type:                                             OS::Neutron::Port

  secondary_app_and_rds_network:
    type:                                             OS::Neutron::Net
    properties:
      name:                                           { get_param : param-secondary-app-and-rds-network-name }
      availability_zone: { get_param :                param-secondary-az }

  secondary_app_and_rds_subnet:
    type:                                             OS::Neutron::Subnet
    properties:
      gateway_ip: { get_param :                       param-secondary-ext-router-app-and-rds-ip }
      name:                                           { get_param : param-secondary-app-and-rds-subnet-name }
      network_id: { get_resource :                    secondary_app_and_rds_network }
      availability_zone: { get_param :                param-secondary-az }
      cidr:                         { get_param :     param-secondary-app-and-rds-subnet-cidr }
      dns_nameservers:
        - { get_param :                               [ param-secondary-dns-servers, 0 ] }
        - { get_param :                               [ param-secondary-dns-servers, 1 ] }
      host_routes:
        - { "nexthop": { get_param : param-secondary-network-connector-port-ip } , "destination": { get_param : param-primary-app-and-rds-subnet-cidr } }

  # プライマリ側WEBサーバの設定
  primary_web_server:
    type: OS::Nova::Server
    properties:
      name: { get_param : param-primary-web-name }
      availability_zone: { get_param: param-primary-az }
      key_name: { get_param : param-primary-key-name }
      block_device_mapping:
      - device_name: vda
        volume_id: {get_resource: primary_web_sysvol}
      flavor: { get_param: param-web-flavor }
      networks: [{"port": { get_resource: primary_web_port }} , {"port": { get_resource: primary_web_ssl_vpn_port }}]
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/sh
            echo "ip route del default via $SSL_VPN_ROUTER_IP" >> /etc/sysconfig/network-scripts/network-functions
            systemctl restart network
          params:
            $SSL_VPN_ROUTER_IP: { get_param :        param-primary-ssl-vpn-router-ip }

  primary_web_sysvol:
    type: OS::Cinder::Volume
    properties:
      availability_zone: { get_param: param-primary-az }
      description:
      image: { get_param: param-web-image-id }
      name: { get_param : param-primary-web-volume-name }
      size: { get_param: param-web-volume-size }
      volume_type: { get_param: param-web-volume-type }

  primary_web_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-primary-web-port-name }
      network_id: { get_resource: primary_web_network }
      availability_zone: { get_param: param-primary-az }
      security_groups:
        - {get_resource: primary_web_server_sg }
      fixed_ips:
        - subnet_id: { get_resource: primary_web_subnet }

  primary_web_ssl_vpn_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-primary-web-ssl-vpn-port-name }
      network_id: { get_resource: primary_ssl_vpn_network }
      availability_zone: { get_param: param-primary-az }
      security_groups:
        - {get_resource: primary_ssl_vpn_sg }
      fixed_ips:
        - subnet_id: { get_resource: primary_ssl_vpn_subnet }

  primary_web_server_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-primary-web-server-sg-name }
      rules:
        # 外部ロードバランサからのHTTPアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-primary-web-subnet-cidr } }
        # 外部へのICMPを許可
        - { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのSSHを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPSを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 443, port_range_max: 443, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 内部APPサーバへのアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 8080, port_range_max: 8080, protocol: tcp, remote_group_id: { get_param : param-primary-app-and-rds-subnet-cidr } }
        # cloud-init用サーバへのHTTPアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-cloud-init-srv-ip } }
        # DNS
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 1 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 1 ] } }

  # プライマリ側APPサーバの設定
  primary_app_server:
    type: OS::Nova::Server
    properties:
      name: { get_param : param-primary-app-name }
      availability_zone: { get_param: param-primary-az }
      key_name: { get_param : param-primary-key-name }
      block_device_mapping:
      - device_name: vda
        volume_id: {get_resource: primary_app_sysvol}
      flavor: { get_param: param-app-flavor }
      networks: [{"port": { get_resource: primary_app_port }},{"port": { get_resource: primary_app_ssl_vpn_port }}]
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/sh
            echo "ip route del default via $SSL_VPN_ROUTER_IP" >> /etc/sysconfig/network-scripts/network-functions
            systemctl restart network
          params:
            $SSL_VPN_ROUTER_IP: { get_param :        param-primary-ssl-vpn-router-ip }

  primary_app_sysvol:
    type: OS::Cinder::Volume
    properties:
      availability_zone: { get_param: param-primary-az }
      description:
      image: { get_param: param-app-image-id }
      name: { get_param : param-primary-app-volume-name }
      size: { get_param: param-app-volume-size }
      volume_type: { get_param: param-app-volume-type }

  primary_app_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-primary-app-port-name }
      network_id: { get_resource: primary_app_and_rds_network }
      availability_zone: { get_param: param-primary-az }
      security_groups:
        - {get_resource: primary_app_server_sg }
      fixed_ips:
        - subnet_id: { get_resource: primary_app_and_rds_subnet }

  primary_app_ssl_vpn_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-primary-app-ssl-vpn-port-name }
      network_id: { get_resource: primary_ssl_vpn_network }
      availability_zone: { get_param: param-primary-az }
      security_groups:
        - {get_resource: primary_ssl_vpn_sg }
      fixed_ips:
        - subnet_id: { get_resource: primary_ssl_vpn_subnet }

  primary_app_server_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-primary-app-server-sg-name }
      rules:
        # WEBサーバ用ネットワークからのAPPアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 8080, port_range_max: 8080, protocol: tcp, remote_ip_prefix: { get_param : param-primary-web-subnet-cidr } }
        # 外部へのICMPを許可
        - { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのSSHを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPSを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 443, port_range_max: 443, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # プライマリDBサーバへのDBアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-primary-app-and-rds-subnet-cidr } }
        # セカンダリも同様に設定
        - { direction: egress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-secondary-app-and-rds-subnet-cidr } }
        # cloud-init用サーバへのHTTPアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-cloud-init-srv-ip } }
        # DNS
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 1 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-primary-dns-servers, 1 ] } }


  # セカンダリ側WEBサーバの設定
  secondary_web_server:
    type: OS::Nova::Server
    properties:
      name: { get_param : param-secondary-web-name }
      availability_zone: { get_param: param-secondary-az }
      key_name: { get_param : param-secondary-key-name }
      block_device_mapping:
      - device_name: vda
        volume_id: {get_resource: secondary_web_sysvol}
      flavor: { get_param: param-web-flavor }
      networks: [{"port": { get_resource: secondary_web_port }} , {"port": { get_resource: secondary_web_ssl_vpn_port }}]
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/sh
            echo "ip route del default via $SSL_VPN_ROUTER_IP" >> /etc/sysconfig/network-scripts/network-functions
            systemctl restart network
          params:
            $SSL_VPN_ROUTER_IP: { get_param :        param-secondary-ssl-vpn-router-ip }

  secondary_web_sysvol:
    type: OS::Cinder::Volume
    properties:
      availability_zone: { get_param: param-secondary-az }
      description:
      image: { get_param: param-web-image-id }
      name: { get_param : param-secondary-web-volume-name }
      size: { get_param: param-web-volume-size }
      volume_type: { get_param: param-web-volume-type }

  secondary_web_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-secondary-web-port-name }
      network_id: { get_resource: secondary_web_network }
      availability_zone: { get_param: param-secondary-az }
      security_groups:
        - {get_resource: secondary_web_server_sg }
      fixed_ips:
        - subnet_id: { get_resource: secondary_web_subnet }

  secondary_web_ssl_vpn_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-secondary-web-ssl-vpn-port-name }
      network_id: { get_resource: secondary_ssl_vpn_network }
      availability_zone: { get_param: param-secondary-az }
      security_groups:
        - {get_resource: secondary_ssl_vpn_sg }
      fixed_ips:
        - subnet_id: { get_resource: secondary_ssl_vpn_subnet }

  secondary_web_server_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-secondary-web-server-sg-name }
      rules:
        # 外部ロードバランサからのHTTPアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-secondary-web-subnet-cidr } }
        # SSL-VPNネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-secondary-ssl-vpn-subnet-cidr } }
        # SSL-VPNネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-secondary-ssl-vpn-subnet-cidr } }
        # 外部へのICMPを許可
        - { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのSSHを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPSを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 443, port_range_max: 443, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 内部APPサーバへのアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 8080, port_range_max: 8080, protocol: tcp, remote_group_id: { get_param : param-secondary-app-and-rds-subnet-cidr } }
        # cloud-init用サーバへのHTTPアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-cloud-init-srv-ip } }
        # DNS
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 1 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 1 ] } }


  # セカンダリ側APPサーバの設定
  secondary_app_server:
    type: OS::Nova::Server
    properties:
      name: { get_param : param-secondary-app-name }
      availability_zone: { get_param: param-secondary-az }
      key_name: { get_param : param-secondary-key-name }
      block_device_mapping:
      - device_name: vda
        volume_id: {get_resource: secondary_app_sysvol}
      flavor: { get_param: param-app-flavor }
      networks: [{"port": { get_resource: secondary_app_port }} , {"port": { get_resource: secondary_app_ssl_vpn_port }} ]
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/sh
            echo "ip route del default via $SSL_VPN_ROUTER_IP" >> /etc/sysconfig/network-scripts/network-functions
            systemctl restart network
          params:
            $SSL_VPN_ROUTER_IP: { get_param :        param-secondary-ssl-vpn-router-ip }

  secondary_app_sysvol:
    type: OS::Cinder::Volume
    properties:
      availability_zone: { get_param: param-secondary-az }
      description:
      image: { get_param: param-app-image-id }
      name: { get_param : param-secondary-app-volume-name }
      size: { get_param: param-app-volume-size }
      volume_type: { get_param: param-app-volume-type }

  secondary_app_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-secondary-app-port-name }
      network_id: { get_resource: secondary_app_and_rds_network }
      availability_zone: { get_param: param-secondary-az }
      security_groups:
        - {get_resource: secondary_app_server_sg }
      fixed_ips:
        - subnet_id: { get_resource: secondary_app_and_rds_subnet }

  secondary_app_ssl_vpn_port:
    type: OS::Neutron::Port
    properties:
      name: { get_param : param-secondary-app-ssl-vpn-port-name }
      network_id: { get_resource: secondary_ssl_vpn_network }
      availability_zone: { get_param: param-secondary-az }
      security_groups:
        - {get_resource: secondary_ssl_vpn_sg }
      fixed_ips:
        - subnet_id: { get_resource: secondary_ssl_vpn_subnet }

  secondary_app_server_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-secondary-app-server-sg-name }
      rules:
        # WEBサーバ用ネットワークからのAPPアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 8080, port_range_max: 8080, protocol: tcp, remote_ip_prefix: { get_param : param-secondary-web-subnet-cidr } }
        # SSL-VPNネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-secondary-ssl-vpn-subnet-cidr } }
        # SSL-VPNネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-secondary-ssl-vpn-subnet-cidr } }
        # 外部へのICMPを許可
        - { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのSSHを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # 外部へのHTTPSを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 443, port_range_max: 443, protocol: tcp, remote_ip_prefix: 0.0.0.0/0 }
        # プライマリDBサーバへのDBアクセスを許可。
        - { direction: egress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-secondary-app-and-rds-subnet-cidr } }
        # セカンダリも同様に設定
        - { direction: egress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-secondary-app-and-rds-subnet-cidr } }
        # cloud-init用サーバへのHTTPアクセスを許可
        - { direction: egress, ethertype: IPv4, port_range_min: 80, port_range_max: 80, protocol: tcp, remote_ip_prefix: { get_param : param-cloud-init-srv-ip } }
        # DNS
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: tcp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 1 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 0 ] } }
        - { direction: egress, ethertype: IPv4, port_range_min: 53, port_range_max: 53, protocol: udp, remote_ip_prefix: { get_param : [ param-secondary-dns-servers, 1 ] } }

  primary_ssl_vpn_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-primary-ssl-vpn-sg-name }
      rules:
        # クライアントネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-primary-client-subnet-cidr } }
        # クライアントネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-primary-client-subnet-cidr } }
        # SSL-VPNネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-primary-ssl-vpn-subnet-cidr } }
        # SSL-VPNネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-primary-ssl-vpn-subnet-cidr } }

  secondary_ssl_vpn_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-secondary-ssl-vpn-sg-name }
      rules:
        # クライアントネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-secondary-client-subnet-cidr } }
        # クライアントネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-secondary-client-subnet-cidr } }
        # SSL-VPNネットワークからのSSHを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: 22, port_range_max: 22, protocol: tcp, remote_ip_prefix: { get_param : param-secondary-ssl-vpn-subnet-cidr } }
        # SSL-VPNネットワークからのICMPを許可
        - { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: { get_param : param-secondary-ssl-vpn-subnet-cidr } }

  # RDSサーバの設定
  rds:
    type:                                             FCX::Database::DBInstance
    properties:
      flavor:   { get_param :                         param-rds-flavor }
      size:  { get_param :                            param-rds-volume-size }
      disk_type: { get_param :                        param-rds-volume-type }
      availability_zone: { get_param :                param-primary-az }
      subnet_group_id: { get_resource :               rds_subnet_group }
      publicly_accessible:                            false
      security_group_ids: [ { get_resource :          rds_sg } ]
      multi_az:                                       true
      multi:                                          true
      name:                                           { get_param : param-rds-name }
      backup_retention_period:                        0
      port : { get_param :                            param-rds-service-port }
      masteruser_password: { get_param :              param-rds-masteruser-password }
      engine:                                         symfoware
      databases: [ { name : { get_param :             param-rds-database-name } } ]
      users: [ { name : { get_param : param-rds-user-name } , password : { get_param : param-rds-user-password } , databases : [ { get_param : param-rds-database-name } ] } ]

  rds_sg:
    type:                                             OS::Neutron::SecurityGroup
    properties:
      name:                                           { get_param : param-rds-sg-name }
      rules:
        # プライマリ側appサーバからのアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-primary-app-and-rds-subnet-cidr } }
        # プライマリ側クライアントネットワークからのアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-primary-client-subnet-cidr } }
        # プライマリ側SSL-VPNネットワークからアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-primary-ssl-vpn-subnet-cidr} }
        # セカンダリ側appサーバからのアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-secondary-app-and-rds-subnet-cidr } }
        # セカンダリ側クライアントネットワークからのアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-secondary-client-subnet-cidr } }
        # セカンダリ側SSL-VPNネットワークからアクセスを許可
        - { direction: ingress, ethertype: IPv4, port_range_min: { get_param : param-rds-service-port } , port_range_max: { get_param : param-rds-service-port } , protocol: tcp, remote_ip_prefix: { get_param : param-secondary-ssl-vpn-subnet-cidr } }


  rds_subnet_group:
    type:                                             FCX::Database::DBSubnetGroup
    properties:
      name:                                           { get_param : param-rds-subnet-group-name }
      subnet_ids:                    [ { subnet_id : { get_resource : primary_app_and_rds_subnet } } , { subnet_id : { get_resource : secondary_app_and_rds_subnet } } ]

outputs:
  rds_primary_private_ip:
    value: { get_attr:                                [ rds , PRIVATEIP ] }
    description:                                      RDSサーバの内部IP
    
  rds_secondary_private_ip:
    value: { get_attr:                                [ rds , SUBPRIVATEIP ] }
    description:                                      RDSサーバの内部IP